# Lsw.Abp.AntDesignUI

./: README.md
mysql/src/BookStore.Blazor/Properties/: launchSettings.json
mysql/src/BookStore.Blazor/wwwroot/: appsettings.json  index.html
mysql/src/BookStore.DbMigrator/: appsettings.json
mysql/src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj
mysql/src/BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreEntityFrameworkCoreModule.cs
mysql/src/BookStore.EntityFrameworkCore/Migrations/: 20231107124116_Initial.Designer.cs  20231107124116_Initial.cs
mysql/src/BookStore.HttpApi/: BookStore.HttpApi.csproj
mysql/src/BookStore.HttpApi.Host/: BookStore.HttpApi.Host.csproj
mysql/test/BookStore.EntityFrameworkCore.Tests/: BookStore.EntityFrameworkCore.Tests.csproj
pgsql/src/BookStore.Application/: BookStore.Application.csproj
pgsql/src/BookStore.Blazor/: _Imports.razor
pgsql/src/BookStore.Blazor/Menus/: BookStoreMenuContributor.cs
pgsql/src/BookStore.Blazor/Pages/: Index.razor
pgsql/src/BookStore.Blazor/wwwroot/: global.css  (+1 more)
pgsql/src/BookStore.Domain/: BookStore.Domain.csproj
pgsql/src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj
src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj
src/BookStore.Blazor/: BookStore.Blazor.csproj  BookStoreBlazorModule.cs
src/BookStore.Blazor/wwwroot/: appsettings.json
src/BookStore.DbMigrator/: BookStore.DbMigrator.csproj  appsettings.json
src/BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
src/BookStore.EntityFrameworkCore/Migrations/: 20231107124233_Initial.Designer.cs  20231107124233_Initial.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.HttpApi.Host/: BookStoreHttpApiHostModule.cs  appsettings.json
test/BookStore.HttpApi.Client.ConsoleTestApp/: BookStore.HttpApi.Client.ConsoleTestApp.csproj
test/BookStore.TestBase/: BookStore.TestBase.csproj
(+3 files in other folders)
